src/main/resources/shopify/graphql/schema.graphql

### Schema ###

schema {
    mutation: Mutation
}

type Mutation {
    customerCreate(input: CustomerCreateInput!): CustomerCreatePayload!

    customerAccessTokenCreate(input: CustomerAccessTokenCreateInput!): CustomerAccessTokenCreatePayload!
}

### Models ###

type Customer {
    id: ID!
}

type CustomerAccessToken {
    accessToken: String!
}

### Inputs ###

input CustomerCreateInput {
    firstName: String!

    lastName: String!

    email: String!

    password: String!
}

input CustomerAccessTokenCreateInput {
    email: String!

    password: String!
}

### Payloads ###

type CustomerCreatePayload {
    customer: Customer!
}

type CustomerAccessTokenCreatePayload {
    customerAccessToken: CustomerAccessToken!
}
